{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "gcc-7 build active file",
            "command": "/usr/bin/gcc-7",
            "args": [
                "-g",
                "${file}",
                "${fileDirname}/parse.c",
                "${fileDirname}/error.c",
                "${fileDirname}/simulator.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-pthread"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        },
        {
            "type": "shell",
            "label": "gcc-7 build client and server",
            "command": "make",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "gcc-7 build graphics",
            "command": "make",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/studies/graphing"
            }
        }
    ]
}